<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap</title>
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   <link rel="stylesheet" href="style.css">

</head>


<body>
    <div class="container">
       <div class="row">
           <input type="text" id="input1" class="col-md-10 col-md-offset-1">
       </div>
       <div class="row">
           <input type="text" id="inputIlosc" class="col-md-2 col-md-offset-3" placeholder="Ilość liczb">
           <button id='btnLosuj' class="btn btn-primary col-md-3 col-md-offset-1">Wylosuj liczby</button>
       </div>
       <div class="row">
           <button id='btnSortJs' class="btn btn-primary">Sortowanie JS</button>
           <p>Czas sortowania: <span id="spanSortJS"></span></p>
           <input type="text" id='inputSortJs' class='input-small col-md-offset-1' >
       </div>
       <div class="row">
           <button id='btnBubbleSort' class="btn btn-primary">Bubble sort</button>
           <p> Czas sortowania: <span id='spanBubbleSort'></span> Ilość operacji: <span id="spanBubbleIlosc"></span></p>
      
           <input type="text" id='inputBubbleSort' class='input-small col-md-offset-1' >
       </div>
       <div class="row">
           <button id='btnMergeSort' class="btn btn-primary">Merge sort</button>
           <p>Czas sortowania: <span id="spanMergeSort"></span> Ilość operacji: <span id="spanMergeIlosc"></span> </p>
           <input type="text" id='inputMergeSort' class='input-small col-md-offset-1' >
       </div>
       <div class="row">
           <button id='btnHeapSort' class="btn btn-primary">Heap sort</button>
           <p>Czas sortowania: <span id="spanHeapSort"></span> Ilość operacji: <span id="spanHeapIlosc"></span></p>
           <input type="text" id='inputHeapSort' class='input-small col-md-offset-1' >
       </div>
       <div class="row">
           <button id='btnInsertSort' class="btn btn-primary">Insert sort</button>

           <p>Czas sortowania: <span id='spanInsertSort'></span> Ilość operacji: <span id="spanInsertIlosc"></span></p>

           <input type="text" id='inputInsertSort' class='input-small col-md-offset-1' >
       </div>
       <div class="row">
           <button id='btnQuickSort' class="btn btn-primary">Quick sort</button>
           <p>Czas sortowania: <span id="quickSort"></span> Ilość operacji: <span id="spanQuickIlosc"></span></p>
           <input type="text" id='inputQuickSort' class='input-small col-md-offset-1' >
       </div>
       <div class="row">
           <button id='btnNone' class="btn btn-primary">Nic</button>
       </div>
    </div>


   
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="sort.js"></script>
    <script src="sort_merge.js"></script>
    <script src="sort_heap.js"></script>
    <script src="quick_sort.js"></script>
    <script src="sort_bubble.js"></script>
    <script src="insert_sort.js"></script>
    <script src="time.js"></script>
  
</body>

</html>
